<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="navigation.css">
</head>
<body>

    <header>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#">Pages</a>
                    <ul class="dropdown-menu">
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <img src="305162642_1228554801330910_2410387919334166213_n.jpg" alt="profile-picture" class="profile-picture">
            <p>Hi, my name is Jomarc Orogo. I'm a college student. I'm really interested in Games and such. In my free time, I enjoy playing computer games and playing basketball. I highly dislike any other things that doesn't interest me but mostly I try it before I can say its uninteresting. My friends say I'm quite talkative and have a playful nature, and I always try to do my best in everything I do.</p>
            <div class="curriculum-vitae">
                <img src="Capture2.PNG" alt="Curriculum-Vitae" class="cv-image">
            </div>
        </div>
    </section>
    

    <footer>
        <div class="social-links">
            <a href="https://www.facebook.com/jomarcorogo/" target="_blank"><img src="download.png" alt="Facebook" class="social-icon"></a>
            <a href="404.html" target="_blank"><img src="download (1).png" alt="Twitter" class="social-icon"></a>
            <a href="404.html" target="_blank"><img src="download (2).png" alt="LinkedIn" class="social-icon"></a>
        </div>
    </footer>
</body>
</html>
